# java-chat-app

./: .gitignore  README.md
chat-app/: pom.xml
chat-app/src/main/java/com/kimtruong/chat_app/: ChatAppApplication.java
chat-app/src/main/java/com/kimtruong/chat_app/config/: WebSocketConfig.java
chat-app/src/main/java/com/kimtruong/chat_app/controller/: ChatController.java  TestController.java
chat-app/src/main/java/com/kimtruong/chat_app/model/: ChatMessage.java
chat-app/src/main/resources/static/: index.html
chat-app/src/test/java/com/kimtruong/chat_app/: ChatAppApplicationTests.java
src/day1/: CollectionsReview.java  HelloDay1.java  User.java  UserManager.java
src/day2/: MyRunnable.java  MyRunnable2.java  RunnableExample.java
src/day3/Bulidseverthread_safe/: OptimizedThreadSafeChatServer.java  ThreadSafeChatServer.java  User.java
src/day3/mytestday3/: ChatRoomManager.java  ThreadSafeChatApp.java  User.java
src/myTestday2/: ChatHistoryDemo.java  ConcurrentModificationDemo.java  OnlineUsersDemo.java
